# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=Odinson@2013

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Specify the driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL statements in the console
spring.jpa.show-sql=true